<html>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        heading
    </h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium obcaecati non ipsum eos libero aperiam, iusto ea? Molestiae accusantium aliquid, voluptas sed velit mollitia nisi, tenetur tempore, eius quam quos?
    <ul>
        <h3>cars</h3>
        <li>bmw</li>
        <li>audi</li>
        <li>benz</li>
    </ul>
    <ol>
        <h3>bikes</h3>
        <li>r15</li>
        <li>ktm</li>
        <li>bmw</li>
    </ol>
    <table>
        <tr>
            <th>name</th>
            <th>color</th>
            <th>place</th>
        </tr>
        <tr>
            <td>ferrari</td>
            <td>red</td>
            <td>hyderabad</td>
        </tr>
        <tr>
            <td>bugati</td>
            <td>blue</td>
            <td>france</td>
        </tr>
        <tr>
            <td>r15</td>
            <td>blue</td>
            <td>delhi</td>
        </tr>
    </table>
    <br>Enter name <input type="text"name=""value="name"></br>
    <br><input type="radio"name="gender"value="male">Male</br>
    <br><input type="radio"name="gender"value="female">Female</br>
    <br>choose any three</br>
    <br><input type="checkbox"  name="subject" value="CSE"> CSE</br>
    <br><input type="checkbox"  name="subject" value="CSM"> CSM</br>
    <br><input type="checkbox"  name="subject" value="CSD"> CSD</br>
    <br><input type="checkbox"  name="subject" value="IT"> IT</br>
    <br><input type="checkbox"  name="subject" value="ECE"> ECE</br>

</body>
</html>